<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".control">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/buju1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:text="切换循迹"
            android:textSize="8sp"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:text="切换慢速"
            android:textSize="8sp"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/button1"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginTop="5sp"
            android:text="高速+"
            android:textSize="8sp"
            android:backgroundTint="@color/button_color"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginTop="5sp"
            android:text="高速-"
            android:textSize="8sp"
            android:backgroundTint="@color/button_color"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginTop="5sp"
            android:text="低速+"
            android:textSize="8sp"
            android:backgroundTint="@color/button_color"
           />
        <Button
            android:id="@+id/button4"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginTop="5sp"
            android:text="低速-"
            android:textSize="8sp"
            android:backgroundTint="@color/button_color"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginTop="5sp"
            android:text="夹取角+"
            android:textSize="8sp"
            android:backgroundTint="@color/button_color"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:text="任务一"
                android:textSize="10sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:text="任务二"
                android:textSize="10sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="夹取角-"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />

            <Button
                android:id="@+id/button7"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="释放角+"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button8"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="释放角-"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button9"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="转弯比+"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button10"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="转弯比-"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="240sp"
                android:layout_height="30sp"
                android:text="数据显示框"
                android:textSize="17sp"
                android:gravity="center">
            </TextView>

           <!--     数据框1  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="110sp"
                    android:layout_height="20sp"
                    android:text="低速"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_name"
                    >
                </TextView>
                <TextView
                    android:layout_width="110sp"
                    android:layout_height="20sp"
                    android:text="高速"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_name"
                    android:layout_marginLeft="5sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                >
            <TextView
                android:id="@+id/data1"
                android:layout_width="110sp"
                android:layout_height="30sp"
                android:text="NULL"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@color/data_color"
                >
            </TextView>
            <TextView
                android:id="@+id/data2"
                android:layout_width="110sp"
                android:layout_height="30sp"
                android:text="NULL"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@color/data_color"
                android:layout_marginLeft="5sp">
            </TextView>
            </LinearLayout>

            <!--     数据框2  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="110sp"
                    android:layout_height="20sp"
                    android:text="夹取角"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_name"
                    >
                </TextView>
                <TextView
                    android:layout_width="110sp"
                    android:layout_height="20sp"
                    android:text="释放角"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_name"
                    android:layout_marginLeft="5sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/data3"
                    android:layout_width="110sp"
                    android:layout_height="30sp"
                    android:text="NULL"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_color">
                </TextView>
                <TextView
                    android:id="@+id/data4"
                    android:layout_width="110sp"
                    android:layout_height="30sp"
                    android:text="NULL"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_color"
                    android:layout_marginLeft="5sp">
                </TextView>
            </LinearLayout>

            <!--     数据框3  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="110sp"
                    android:layout_height="20sp"
                    android:text="速度比率"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_name"
                    >
                </TextView>
                <TextView
                    android:layout_width="110sp"
                    android:layout_height="20sp"
                    android:text="转弯比"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_name"
                    android:layout_marginLeft="5sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/data5"
                    android:layout_width="110sp"
                    android:layout_height="30sp"
                    android:text="NULL"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_color">
                </TextView>
                <TextView
                    android:id="@+id/data6"
                    android:layout_width="110sp"
                    android:layout_height="30sp"
                    android:text="NULL"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/data_color"
                    android:layout_marginLeft="5sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="240sp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="225dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    >
                    <RadioButton
                        android:id="@+id/radiobutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态一"
                        android:textSize="10sp"
                        android:checked="false">
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/radiobutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态二"
                        android:textSize="10sp"
                        android:checked="false"
                        android:layout_marginLeft="5sp">
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/radiobutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态三"
                        android:textSize="10sp"
                        android:checked="false"
                        android:layout_marginLeft="5sp">
                    </RadioButton>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:backgroundTint="#15B1EF"
                    android:layout_marginLeft="25dp"
                    android:textSize="11dp"
                    android:text="启动WiFi服务" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <Switch
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:text="任务一"
                android:textSize="10sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:text="任务二"
                android:textSize="10sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/button11"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="速度比+"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />

            <Button
                android:id="@+id/button12"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="速度比-"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button13"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button14"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button15"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <Switch
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:text="任务一"
                android:textSize="10sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:text="任务二"
                android:textSize="10sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/button16"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />

            <Button
                android:id="@+id/button17"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button18"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button19"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
            <Button
                android:id="@+id/button20"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:text="任务123"
                android:textSize="8sp"
                android:backgroundTint="@color/button_color"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>